# spring4

./: .gitignore  README.md  pom.xml
src/main/java/be/telenet/spring4/: Config.java  EmbeddedJetty.java
src/main/java/be/telenet/spring4/model/: ApiResponse.java  CustomerProperty.java  CustomerPropertyKey.java  User.java
src/main/java/be/telenet/spring4/rest/: ApiRestController.java  CustomerController.java  EngAuthenticationServiceController.java  OauthController.java  OpenIdController.java  SsoController.java  WadlController.java
src/main/java/be/telenet/spring4/service/: OcapiPropertyService.java  UptimeService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: functions_v3.js  index.html  netgauge.swf  settings.do
src/test/resources/: lookUpSession.xml
